# api-playground-public

./: README.md  liquibase-rollback.sh  pom.xml
src/main/java/com/hotmart/playground/: PlaygroundApplication.java
src/main/java/com/hotmart/playground/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryService.java
src/main/java/com/hotmart/playground/comment/: Comment.java  CommentController.java  CommentCreationDto.java  CommentRepository.java  CommentService.java
src/main/java/com/hotmart/playground/common/: BusinessEntity.java  EntityAction.java
src/main/java/com/hotmart/playground/conf/: ApiProperties.java  CorsFilter.java  PlaygroundExceptionHandler.java  SwaggerConfig.java
src/main/java/com/hotmart/playground/es/: Ideadoc.java  IdeadocRepository.java  IdeadocService.java
src/main/java/com/hotmart/playground/idea/: Idea.java  IdeaController.java  IdeaCreationDto.java  IdeaDto.java  IdeaInteraction.java  IdeaInteractionController.java  IdeaInteractionRepository.java  IdeaInteractionService.java  IdeaRepository.java  IdeaRepositoryQueries.java  IdeaService.java  IdeaStats.java  IdeaStatsDto.java  IdeaStatsRepository.java  UpdateIdeaStatsEvent.java
src/main/java/com/hotmart/playground/security/: AuthenticationServerConfig.java  MethodSecurityConfig.java  PlaygroundUserDetailsService.java  ResourceServerConfig.java  ServerSecurityConfig.java  UserDetailsDto.java
src/main/java/com/hotmart/playground/social/: Interaction.java  InteractionType.java  UserInteractionDto.java
src/main/java/com/hotmart/playground/storage/: FileSystemStorageService.java  StorageController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/hotmart/playground/user/: User.java  UserController.java  UserCreationDto.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/hotmart/playground/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.yml
src/main/resources/db/changelog/sql/: db-changelog-0.0.0.sql  db-changelog-1.0.0.sql
src/test/java/com/hotmart/playground/: IntegrationTest.java
src/test/java/com/hotmart/playground/category/: CategoryControllerTest.java
src/test/java/com/hotmart/playground/comment/: CommentControllerTest.java  CommentServiceTest.java
src/test/java/com/hotmart/playground/user/: UserControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/json-schema/category/: category-list.json  category-new.json
src/test/resources/json-schema/comment/: comment-list.json  comment-new.json
src/test/resources/json-schema/user/: user-list.json
